.products{
  &__param{

  }
}

.position{
  display: flex;
  justify-content: space-between;
  max-height: 250px;
  &__descr{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
  }
  &__img{
    display: block;
    grid-area: 1 / 1 / 3 / 6;

    & img{
      height: 100%;
    }
  }

  &__name{
    grid-area: 1 / 6 / 2 / 13;
  }
  
  &__param{
    grid-area: 2 / 6 / 3 / 13;
    font-size: 14px;
    line-height: 20px;
    color: #8b8b8b;
  }
}